{
  "name": "assignment5",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "assignment5": "file:",
    "firebase": "^11.2.0",
    "firebase-tools": "^13.29.2",
    "motion": "^12.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-router": "^7.1.3",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.9",
    "c8": "^10.1.3",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdoc": "^4.0.0",
    "jsdom": "^26.0.0",
    "react-router-dom": "^7.1.5",
    "vite": "^6.1.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^3.0.5"
  }
}
